<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProjectsView.move(from:to:):ProjectsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tasks.projects.move(fromOffsets: source, toOffset: destination)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in ProjectDetailView.body.getter:ProjectDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$tasks.history.first(where: { h in h.id == history.id})">
            </PersistentString>
            <PersistentString
               value = "tasks.history">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in ProjectDetailView.body.getter:ProjectDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tasks.history.first(where: {$0.id == history.id})">
            </PersistentString>
            <PersistentString
               value = "$tasks.history.first(where: {$0.id == history.id})">
            </PersistentString>
            <PersistentString
               value = "tasks.history.first(where: {0.id == history.id})">
            </PersistentString>
            <PersistentString
               value = "tasks.history.first(where: { h in h.id == history.id})">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Color.predefinedIdColors.getter:ColorExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "predefinedIdColors[0].color == .red">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Color.name():ColorExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "color.toRGB">
            </PersistentString>
            <PersistentString
               value = "self.toRGB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
